# szhor

./: .gitignore  README.md  generate-results  give-me-a-maze-thanks  i-want-to-see-robots  pom.xml  statistics
maze-generator/: pom.xml
maze-generator/src/main/java/hu/elte/szhor/: GeneratorApp.java
maze-generator/src/main/java/hu/elte/szhor/model/: MazeGenerator.java
maze-generator/src/main/java/hu/elte/szhor/util/: ArgumentHandler.java  Coordinate.java
szhor-client/: pom.xml
szhor-core/: pom.xml
szhor-core/src/main/java/hu/elte/szhor/: Application.java
szhor-core/src/main/java/hu/elte/szhor/core/model/: Graph.java  Node.java  Robot.java
szhor-core/src/main/java/hu/elte/szhor/core/model/util/: GraphBuilder.java  RobotState.java
szhor-core/src/main/java/hu/elte/szhor/core/util/: ArgumentHandler.java  Statistics.java
szhor-core/src/main/java/hu/elte/szhor/model/: Edge.java  Robot.java  Vertex.java
szhor-core/src/main/java/hu/elte/szhor/util/: GraphBuilderHelper.java  RobotState.java
szhor-core/src/main/java/hu/elte/szhor/utils/: RobotState.java
szhor-core/src/main/java/hu/elte/szhor/view/: GraphPanel.java  Node.java  StatusPanel.java  Window.java
szhor-core/src/main/resources/: log4j.properties
szhor-maze-generator/: pom.xml
szhor-maze-generator/src/main/java/hu/elte/szhor/: GeneratorApp.java
szhor-maze-generator/src/main/java/hu/elte/szhor/core/util/: ArgumentHandler.java  Coordinate.java
szhor-maze-generator/src/main/java/hu/elte/szhor/generator/: Application.java  MazeGenerator.java
szhor-maze-generator/src/main/java/hu/elte/szhor/generator/util/: Coordinate.java
szhor-maze-generator/src/main/java/hu/elte/szhor/model/: MazeGenerator.java
szhor-maze-generator/src/main/resources/: log4j.properties
szhor-server/: pom.xml
szhor-server/src/main/java/hu/elte/szhor/server/: Server.java
szhor-simulator/: pom.xml
szhor-simulator/src/main/java/hu/elte/szhor/: Main.java
szhor-simulator/src/main/java/hu/elte/szhor/controller/: MazeGraphController.java
szhor-simulator/src/main/java/hu/elte/szhor/controller/util/: RobotController.java
szhor-simulator/src/main/java/hu/elte/szhor/model/: MazeGraph.java  Node.java  Robot.java
szhor-simulator/src/main/java/hu/elte/szhor/model/util/: MazeGraphBuilder.java  RobotState.java
szhor-simulator/src/main/java/hu/elte/szhor/simulator/: Application.java
szhor-simulator/src/main/java/hu/elte/szhor/utils/: ArgumentHandler.java  GraphModel.java  Node.java  Robot.java  RobotState.java  Statistics.java
szhor-simulator/src/main/java/hu/elte/szhor/view/: MazeGraphDisplay.java
szhor-simulator/src/main/resources/: figure3a.maze  figure3b.maze  generated_maze  maze2  maze3  maze4  result.json  testMaze
szhor-visualizer/: pom.xml
szhor-visualizer/src/main/java/hu/elte/szhor/visualizer/: Application.java
szhor-visualizer/src/main/java/hu/elte/szhor/visualizer/controller/: MazeGraphController.java
szhor-visualizer/src/main/java/hu/elte/szhor/visualizer/view/: MazeGraphDisplay.java
